@import '~antd/dist/antd.css';
.title {
    font-size: larger
}

#canvas {
    border: 1px solid #ccc;
    background-color: white;
   

}

.canvas-container {
    float: left;
    width: 90% !important;
   
}

.toolbox {
    float: right;
    width: 10%;
    border: 1px solid #ccc;
    height: 600px;
    background-color: white;

    ul {
        width: 100%;
        padding-left: 0;
       
        li {
            cursor: pointer;
            list-style: none;
            line-height: 35px;
            text-align: center;
            width: 100%;
           
        }

        .active {
            color: red;
            font-size: 16px;
            background-color: #ccc;
        }
    }
}
.ant-upload-list{
    display: none
}